# kipchakify-app

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/org/gaborbalazs/kipchakify/application/: KipchakifyApplication.java
application/src/main/java/org/gaborbalazs/kipchakify/application/configuration/: SwaggerConfiguration.java
application/src/main/java/org/gaborbalazs/kipchakifyapp/application/: KipchakifyApplication.java
application/src/main/java/org/gaborbalazs/kipchakifyapp/application/configuration/: SwaggerConfiguration.java
application/src/main/resources/: logback-spring.xml
application/src/main/resources/config/: application.yml
release/: pom.xml
service/: pom.xml
service/src/main/java/org/gaborbalazs/kipchakify/service/: KipchakifyConfiguration.java  KipchakifyService.java
service/src/main/java/org/gaborbalazs/kipchakifyapp/service/: KipchakifyConfiguration.java  TranslatorService.java
web/: pom.xml
web/src/main/java/org/gaborbalazs/kipchakify/web/api/: KipchakifyApi.java  KipchakifySwaggerApi.java
web/src/main/java/org/gaborbalazs/kipchakify/web/controller/: KipchakifyController.java
web/src/main/java/org/gaborbalazs/kipchakify/web/exception/: ExceptionResponse.java  RestResponseEntityExceptionHandler.java
web/src/main/java/org/gaborbalazs/kipchakifyapp/web/api/: KipchakifyApi.java  KipchakifySwaggerApi.java
web/src/main/java/org/gaborbalazs/kipchakifyapp/web/controller/: KipchakifyController.java
web/src/main/java/org/gaborbalazs/kipchakifyapp/web/exception/: ExceptionResponse.java  RestResponseEntityExceptionHandler.java
