<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.gaborbalazs.kipchakify</groupId>
    <artifactId>kipchakify-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>kipchakify-app</name>
    <description>Kipchakify Application which transforms every text to kipchak</description>

    <properties>
        <project.version>1.0-SNAPSHOT</project.version>
        <java.version>11</java.version>

        <!-- Kipchakify versions -->
        <kipchakify-api.version>1.0-SNAPSHOT</kipchakify-api.version>

        <!-- 3rd party versions -->
        <swagger.version>2.9.2</swagger.version>
        <junit-jupiter.version>5.5.1</junit-jupiter.version>
        <mockito-junit-jupiter.version>3.0.0</mockito-junit-jupiter.version>
        <mockito-core.version>3.0.0</mockito-core.version>
        <jayway-jsonpath.version>2.4.0</jayway-jsonpath.version>
    </properties>

    <modules>
        <module>application</module>
        <module>service</module>
        <module>web</module>
        <module>release</module>
    </modules>

    <!-- Profiles -->
    <profiles>
        <profile>
            <id>fast</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
    </profiles>

    <!-- Available dependencies -->
    <dependencyManagement>
        <dependencies>
            <!-- Module dependencies -->
            <dependency>
                <groupId>org.gaborbalazs.kipchakify</groupId>
                <artifactId>kipchakify-app-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gaborbalazs.kipchakify</groupId>
                <artifactId>kipchakify-app-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gaborbalazs.kipchakify</groupId>
                <artifactId>kipchakify-app-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gaborbalazs.kipchakify</groupId>
                <artifactId>kipchakify-app-release</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Kipchakify dependencies -->
            <dependency>
                <groupId>org.gaborbalazs.kipchakify</groupId>
                <artifactId>kipchakify-api</artifactId>
                <version>${kipchakify-api.version}</version>
            </dependency>

            <!-- 3rd party dependencies -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Common dependencies, inherited by all child modules -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito-junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito-core.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
